<!DOCTYPE html>
<html lang="en"><head>
  
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My trip to France (part 1) | an’s personal page</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="My trip to France (part 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coming back to the US from my winter break vacation in France, this is a short reflection on the trip." />
<meta property="og:description" content="Coming back to the US from my winter break vacation in France, this is a short reflection on the trip." />
<link rel="canonical" href="http://localhost:4000/travel/2024/01/12/my-trip-to-france.html" />
<meta property="og:url" content="http://localhost:4000/travel/2024/01/12/my-trip-to-france.html" />
<meta property="og:site_name" content="an’s personal page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-12T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My trip to France (part 1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-12T00:00:00-08:00","datePublished":"2024-01-12T00:00:00-08:00","description":"Coming back to the US from my winter break vacation in France, this is a short reflection on the trip.","headline":"My trip to France (part 1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2024/01/12/my-trip-to-france.html"},"url":"http://localhost:4000/travel/2024/01/12/my-trip-to-france.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="an's personal page" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">an&#39;s personal page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My trip to France (part 1)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-12T00:00:00-08:00" itemprop="datePublished">Jan 12, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Coming back to the US from my winter break vacation in France, this is a short reflection on the trip.</p>

<h1 id="city-architecture--planning">City architecture &amp; planning</h1>
<p>Simply put, cities in the US are a joke compared to those in Europe. Or at least compared to those I visited this trip: Paris, Lille, Ghent, Amsterdam. The renaissance looking buildings can be found at every corner with impressive craftmanship. Unlike the ridiculous zoning in the US, these cities allow mix and match between small business shops and residential spaces, which results in a much more vibrant neighborhood.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/lille_center.jpg" alt="Lille center" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Lille central metro &amp; train station</em></td>
    </tr>
  </tbody>
</table>

<p>It seems to me that European cities really prioritize public transport over personal vehicles like cars. For example, in Lille, I could get to every important places I needed to go by metro, or bus, or even better, by tram. Granted, these won’t get you to the front door of your desired destination, 5-10 minutes of walking is expected for each trip, and this is a good thing. During my 2 weeks here I hardly saw any overweight person, not exactly a thing that can be said for the US.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/lille_center2.jpg" alt="Lille center 2" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Lille square</em></td>
    </tr>
  </tbody>
</table>

<p>Lille is not exactly a big city compared to US standard, but the public transport system and its connectedness to surrounding regions are so good. You can get to anywhere in the city within 30 minutes by using either underground metro (probably the fastest), or by bus (more stops), or by tram (great sightseeing). To put a cherry on top, from the 2 central stations (Lille Flandres and Lille Europe), there are TGV trains that will take you to Paris under 60 minutes AND without the hassle of security check like flying. $10-$20 Flixbus will also take you to Ghent, Brussle, Rotterdam, Amsterdam and many more. There is no need to own a car living like this, amazing.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/lille_center3.jpg" alt="Lille center 3" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Mix and match between businesses and residential in Lille</em></td>
    </tr>
  </tbody>
</table>

<p>$10 and an hour later, Flibus got me to Ghent’s central station. I arrived at 8am, when the sun was still asleep, no shops were open, and outside temperature was 1°C. I recommend better trip planning in foreign places. That said, 45 minutes, Belgian beauty came in full force.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/ghent_1.jpg" alt="Ghent center" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Ghent center</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/ghent_2.jpg" alt="Ghent center" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Still Ghent center</em></td>
    </tr>
  </tbody>
</table>

<p>In Ghent, the main public transport method is tram. I didn’t spend much time here so I can’t really say how good it is. But I did travel on 1 tram from start to finish and that tram took me directly from the city center to the surburb where you can find big mansions houses and IKEA centers. Another impressive thing about Ghent is the bicycles. People bike a lot, there are huge parking lots JUST FOR BIKES!</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/ghent_3.jpg" alt="Ghent bike lot" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>A bike parking lot in Ghent</em></td>
    </tr>
  </tbody>
</table>

<p>Planning and zoning are similar to that of Lille, and it seems to be the norm across Europe. Within a radius of 500 meters there are: a huge cathedral for tourists, a hospital, some restaturants, a convenient store, some clothes shops, and a residential building. This is what a living city should look like, not a spread out dead zones like most cities in the US.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/france2024/ghent_4.jpg" alt="Ghent bridge" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Cathedral in Ghent</em></td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/travel/2024/01/12/my-trip-to-france.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">an&#39;s personal page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">an&#39;s personal page</li><li><a class="u-email" href="mailto:anvuongbk13@gmail.com">anvuongbk13@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anvuongb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anvuongb</span></a></li><li><a href="https://www.linkedin.com/in/an-vuong-a63478140"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">an-vuong-a63478140</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website, it contains things I find interesting across multiple disciplines. It also serves as my notes during my studies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
